spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


spring.datasource.hikari.poolName=mpConsigDataPool
spring.jmx.default-domain=mpConsig${random.uuid}

#spring.datasource.url=jdbc:hsqldb:file:~/db/mpConsig/mpConsig_DB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database=HSQL

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/dbh2/mpConsig
#spring.datasource.url=jdbc:h2:~/mpConsig
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.messages.basename=validation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcusvinciuspinheirorodrigues@gmail.com
spring.mail.password=brunnaxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Timeout = 3Horas(10800s) ...
server.servlet.session.timeout=10800s
